<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>Import Autowerkz</title>
    <head>
        <link rel="stylesheet" href="final.css">
   <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
       img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
          img{ opacity: .5
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
  opacity: 0.5;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>

<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
    
  <input type="text" placeholder="Search..">
</div>
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<main> 
    <h2>Auto Gallery</h2>
    <figure>
        <a target="_blank" href="nsx.jpg">
  <img src="nsx.jpg" alt="Forest" style="width:150px">
</a>
        <figcaption>Acura NSX (Pending Sale)</figcaption>
    </figure>
    <figure>
    
    <img src="s2000.jpg" alt="s2000" border="5" width="450" height="350">
        <figcaption>Honda S2000</figcaption>
          </figure>
    <figure>
    <img src="300zx.jpg" alt="300zx" border="5" width="450" height="350">
        <figcaption>Nissan 300ZX</figcaption>
          </figure>
        <figure>
    <img src="rs.jpg" alt="Focus RS" border="5" width="450" height="350">
            <figcaption>Ford Focus RS</figcaption>
              </figure>
            <figure>
    <img src="m3.jpg" alt="BMW M3" border="5" width="450" height="350">
                <figcaption>BMW M3</figcaption>
                  </figure>
    </main>
   <footer>mshort@marymount2020</footer>
</html>