
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Import Autowerkz</title>
<head>
<link rel="stylesheet" href="final.css">
<style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
      margin: 20px;}
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<div class="topnav">
<a class="active" href="finalhome.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
<input type="text" placeholder="Search..">
</div>
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<main> 
<h2>Our Mission</h2>
    
<div>At Import Autowerkz we strive to deliver the greatest level of service available to customers, with ASE certified technicians and knowlegable salesman like no other.We aim to fulfill all of your service needs while offering the finest selection of imported automobiles on th east coast. Come in today to meet our team and become a member of the Autowerkz family!
</div> 
<img src="employees.jpg" border="5" alt="employees"> <figcaption>Meet the Autowerkz Team</figcaption>
<h3>What Sets Us Apart</h3>
    
    <p>Our shop caters to the discerning needs of import enthusiants across the driving spectrum. From Sunday cruisers to trackday  champions, our shop is equip to handle any challenge. </p>
    
    <p>What you came in for is always 1st, safety issues are 2nd, what will save you money if done with the first 2 is 3rd, maintenance (things that can wait a little while) comes 4th and electives/cosmetics are last.  And… We will NEVER sell you what you don’t need.</p>
    
    <img src="garage.jpg" border="5" alt="garage">
    
<h2>Our 200-Point Inspection</h2>
<p>Safety, emissions, and operation are all delved into deeply. Major areas that get a close look are the braking system, transmission components and operation, and most everything inside the engine compartment. Fluid levels are checked. Individual components are inspected. We look for “evidence of sludge” when it’s reviewing items such as engine belts, hoses, seals, gaskets, and valve covers.</p>
    
<p>All inspections include cosmetic checks, too including (but is not limited to) front and rear bumpers and fascias, the emblems and nameplates, the moldings and appliqué, door handles, and the running boards and side steps. We includes a check for mismatched paint and correct body-panel alignment. This is in addition to checking for any dents, dings, and scratches.</p>
    
<p>Inside, we check safety equipment such as seatbelts and airbags as well as basic functions on the dash such as the stereo and heating, ventilation, and air-conditioning systems. There’s also some fairly extensive cleaning that typically takes place. We include cleaning the ashtray and cigarette lighters on their checklists. Toyota, like most automakers, is concerned with smell and makes sure that vehicles are “free of odor, including heavy fragrance.” Also on Toyota’s cleaning list is something more rare: the underhood insulator pad. Mercedes-Benz notes that it verifies operation of features such as its neck-heating Airscarf and its auto-dimming rearview mirror.</p>
    

<p>Hybrids typically have additional checkpoints such as the condition of the battery and a check of more specialized parts such as electric motors and the anti-theft vehicle-immobilizer system.</p>
    
<img src="inspecting.jpg" border="5" alt="inspection">
<br>
    
<h2>DIY</h2>
<p>Although we are commited to delivering an unparraled auto buying and repair experience, we also celebrate the initiative of DIY hobbyists. Stop by for one of our workshops to polish your skills. In the meantime, here's ten tips to get you started on your DIY journey.</p>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/nFtbf4prm78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<footer>mshort@marymount2020</footer>
</html>