
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>Import Autowerkz</title>
    <head>
        <link rel="stylesheet" href="final.css">
   <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
    
  <input type="text" placeholder="Search..">
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<main>
 <h3>Mike Short
<br>
Email:mike@gmail.com
<br>
Phone Number:123-4567</h3>
<div style="border:solid"> <ul>
<li>Determined work placement for 150 special needs adult clients.</li><br>
<li>Maintained client databases and records.</li><br>
<li>Coordinated client contact with local health care professionals on a monthly basis.</li><br>
<li>Managed 25 volunteer workers. </li><br>
    <li>Supervise four full-time mechanics and two apprentices in troubleshooting, diagnosing, and repairing a wide variety of vehicle makes and models. Manage day-to-day schedule and operations of repair shop, maintaining strong focus on quality workmanship and customer service. Evaluate accuracy of diagnoses and approve recommended repairs. Complete records, warranty documentation, and ensure proper maintenance of tools and equipment. Meet face-to-face with customers to provide estimates and explain repairs.</li><br>
    <li>Specialized in repair of automatic and manual transmissions as well as repair, realignment, and replacement of brake systems. Assisted lead mechanics with diagnosis and repair of all units and systems.</li></ul></div>
<br>
<div style="border:solid">B.A,Business Administration;Marymount University</div>
<br>
    <br>
    <br>
      </main>
<footer>mshort@marymount2020</footer>
</html>


