
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>Import Autowerkz</title>
    <head>
        <link rel="stylesheet" href="final.css">
   <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
  <input type="text" placeholder="Search.."></div>
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<main>
<h2>Vehicles for Sale</h2>
            <p>Every Vehicle sold at Import Autowerkz undergoes a rigororous 200 point inspection to ensere that our customers are given the best examples of these rare vehicles as possible. Each vehicle comes with our 30-Day moneyback guarantee.</p>
            <p>Safety, emissions, and operation are all delved into deeply. Major areas that get a close look are the braking system, transmission components and operation, and most everything inside the engine compartment. Fluid levels are checked. Individual components are inspected. We look for “evidence of sludge” when it’s reviewing items such as engine belts, hoses, seals, gaskets, and valve covers. </p>
    
<p>All inspections include cosmetic checks, too including (but is not limited to) front and rear bumpers and fascias, the emblems and nameplates, the moldings and appliqué, door handles, and the running boards and side steps. We includes a check for mismatched paint and correct body-panel alignment. This is in addition to checking for any dents, dings, and scratches.</p>
    
<p>Inside, we check safety equipment such as seatbelts and airbags as well as basic functions on the dash such as the stereo and heating, ventilation, and air-conditioning systems. There’s also some fairly extensive cleaning that typically takes place. We include cleaning the ashtray and cigarette lighters on their checklists. Toyota, like most automakers, is concerned with smell and makes sure that vehicles are “free of odor, including heavy fragrance.” Also on Toyota’s cleaning list is something more rare: the underhood insulator pad. Mercedes-Benz notes that it verifies operation of features such as its neck-heating Airscarf and its auto-dimming rearview mirror.

<p>Hybrids typically have additional checkpoints such as the condition of the battery and a check of more specialized parts such as electric motors and the anti-theft vehicle-immobilizer system.
 </p>
<style>
table {
  font-family:sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table style="width:100%">
  <tr><th> </th>
    <th>Year</th>
    <th>Make</th>
    <th>Model</th>
    <th>Condition</th>
  </tr>
  <tr>
    <td><img src="300zx.jpg" alt="Nissan 300ZX" border="1" width="120" height="120"></td>
    <td>1992</td>
    <td>Nissan</td>
      <td>300zx</td>
      <td>Excellent</td>
  </tr>
  <tr> 
      <td>
    <img src="s2000.jpg" alt="Honda S2000" border="1" width="120" height="120">
     </td>
    <td>2004</td>
    <td>Honda</td>
      <td>S2000</td>
      <td>Good</td>
  </tr>
    <tr>
        <td>
    <img src="m3.jpg" alt="BMW M3" border="1" width="120" height="120">
     </td>
    <td>2002</td>
    <td>BMW</td>
        <td>M3</td>
        <td>Excellent</td>
  </tr>
    <tr>
        <td>
    <img src="nsx.jpg" alt="Acura NSX" border="1" width="130" height="130">
     </td>
    <td>1996</td>
    <td>Acura</td>
        <td>NSX</td>
        <td>Excellent</td>
  </tr>
    <tr>
        <td>
    <img src="rs.jpg" alt="Ford Focus RS" border="1" width="120" height="120">
    </td>
    <td>2016</td>
    <td>Ford</td>
        <td>Focus RS</td>
        <td>Like New</td>
  </tr>
</table>
      </main>
<footer>mshort@marymount2020</footer>
</html>