
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>Import Autowerkz</title>
   <head>
<link rel="stylesheet" href="final.css">
   <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<div class="topnav">
 <a class="active" href="index.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
    
  <input type="text" placeholder="Search..">
</div>
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<main>

<h2>Our Service VS the Competition</h2>

<div class="row">
  <div class="column" style="background-color:red">
    <h2>Import Autowerkz</h2>
 <ul>
  <li>200 Point Inspection</li>
  <li>30 Day Moneyback Guarantee</li>
  <li>Specialized Brand specific Service</li>
</ul>  
  </div>
  <div class="column" style="background-color:blue">
    <h2>Typical Used Car Dealer</h2>
    <ul>
  <li>Little to No Inspection</li>
  <li>Limited to 7 Day Return Policy</li>
  <li>Little to no onsite support</li>
</ul>  
  </div>
  <div class="column" style="background-color: yellow">
    <h2>Typical Mechanic</h2>
   <ul>
  <li>General Vehicle Support, not brand/model specific</li>
  <li>Limited work warranty</li>
  <li>Higher Pricing</li>
</ul>  
  </div>
</div>

</main>
      <footer>mshort@marymount2020</footer>
</html>
