
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>Import Autowerkz</title>
    <head>
        <link rel="stylesheet" href="final.css">
   <style>
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
}

li a {
  display: block;
  width: 100px;
  background-color: white;
}
       .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
<a href="finalgallery.html">Auto Gallery</a>
<a href="finaltablespage.html">Vehicles for Sale</a>
<a href="finalcomparison.html">Our Competitors</a>
<a href="finalcontact.html">Contact Us</a>
<a href="finalammenities.html">Ammenities</a>
<a href="finalresume.html">Master Technician Resume</a>
  <input type="text" placeholder="Search..">
</div>
  <div id="rightcol"> 
      <img src="starlogo.png" width="200" height="155" id="floatright" alt="logo"></div>
<header>
<h1 style="text-align:center;">Import Autowerkz</h1>
</header> 
<main> 
<h1>Contact Us</h1>
<h4>Import Autowerkz</h4>
<p> 1005 Main Street
Potomac, MD 20854
</p>
<h4> Hours of operation</h4>
<p>Monday – Wednesday: 8:00am – 8:00pm<br>
Thursday and Friday: 8:00am – 6:00pm<br>
Saturday: 8:00am – 1:00pm<br>
We are closed on Sunday.</p>
<br>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="pnumber">Phone Number:</label><br>
  <input type="text" id="pnumber" name="pnumber"><br>
  <label for="email">Email Adress:</label><br>
  <input type="text" id="email" name="email"><br>
    <input type="submit" value="Submit">
  </form>
              <p>Thank you for considering us for your automotive needs!</p>
        <img src="smile.jpg" id="floatleft">
      </main>
       <footer>mshort@marymount2020</footer>
  </html>